images/stats/results.json (before)
[
    {
        "number": 3739,
        "author": "ack-bot",
        "date_created": "2023-12-14T23:46:56Z",
        "time_to_merge": 1564,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3740,
        "author": "ack-bot",
        "date_created": "2023-12-14T23:48:46Z",
        "time_to_merge": 978,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3741,
        "author": "ack-bot",
        "date_created": "2023-12-14T23:49:51Z",
        "time_to_merge": 1496,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3742,
        "author": "maistra-bot",
        "date_created": "2023-12-15T03:23:39Z",
        "time_to_merge": 3969,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3743,
        "author": "mabartos",
        "date_created": "2023-12-15T08:05:16Z",
        "time_to_merge": 17819,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3744,
        "author": "dt-team-kubernetes",
        "date_created": "2023-12-15T14:53:35Z",
        "time_to_merge": 3417,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3745,
        "author": "mabartos",
        "date_created": "2023-12-15T15:05:37Z",
        "time_to_merge": 233906,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3746,
        "author": "openshift-edge-bot",
        "date_created": "2023-12-15T15:26:14Z",
        "time_to_merge": 4501,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3748,
        "author": "ack-bot",
        "date_created": "2023-12-16T08:51:19Z",
        "time_to_merge": 835,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3749,
        "author": "konveyor-release-bot",
        "date_created": "2023-12-16T15:14:20Z",
        "time_to_merge": 2802,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3750,
        "author": "rogertuma",
        "date_created": "2023-12-16T20:09:08Z",
        "time_to_merge": 3470,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3751,
        "author": "maistra-bot",
        "date_created": "2023-12-17T03:34:09Z",
        "time_to_merge": 4815,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3752,
        "author": "gl-distribution-oc",
        "date_created": "2023-12-18T02:34:15Z",
        "time_to_merge": 131292,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3753,
        "author": "maistra-bot",
        "date_created": "2023-12-18T03:46:52Z",
        "time_to_merge": 5251,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3754,
        "author": "Allda",
        "date_created": "2023-12-18T08:13:20Z",
        "time_to_merge": 3351,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3755,
        "author": "Allda",
        "date_created": "2023-12-18T09:58:57Z",
        "time_to_merge": 18147,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3756,
        "author": "Allda",
        "date_created": "2023-12-18T11:57:51Z",
        "time_to_merge": 10,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3757,
        "author": "iblancasa",
        "date_created": "2023-12-18T13:04:06Z",
        "time_to_merge": 10230,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3758,
        "author": "didierofrivia",
        "date_created": "2023-12-18T15:42:22Z",
        "time_to_merge": 2532,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3759,
        "author": "Allda",
        "date_created": "2023-12-18T16:37:34Z",
        "time_to_merge": 71946,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3760,
        "author": "levan-m",
        "date_created": "2023-12-18T19:47:44Z",
        "time_to_merge": 70588,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3761,
        "author": "jcechace",
        "date_created": "2023-12-18T20:06:33Z",
        "time_to_merge": 1399,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3762,
        "author": "maistra-bot",
        "date_created": "2023-12-19T03:21:55Z",
        "time_to_merge": 47794,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3763,
        "author": "mavaras",
        "date_created": "2023-12-19T10:45:18Z",
        "time_to_merge": 17825,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3765,
        "author": "ack-bot",
        "date_created": "2023-12-19T20:30:58Z",
        "time_to_merge": 43985,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3766,
        "author": "maistra-bot",
        "date_created": "2023-12-20T03:22:26Z",
        "time_to_merge": 1383,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3768,
        "author": "becash143",
        "date_created": "2023-12-20T07:48:49Z",
        "time_to_merge": 2875,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3769,
        "author": "Allda",
        "date_created": "2023-12-20T10:57:59Z",
        "time_to_merge": 3576,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3770,
        "author": "tomasbakk",
        "date_created": "2023-12-20T12:44:23Z",
        "time_to_merge": 2161,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3773,
        "author": "konveyor-release-bot",
        "date_created": "2023-12-21T03:33:07Z",
        "time_to_merge": 1437,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3774,
        "author": "Haleygo",
        "date_created": "2023-12-21T08:46:07Z",
        "time_to_merge": 2163,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3775,
        "author": "mbaldessari",
        "date_created": "2023-12-21T09:43:35Z",
        "time_to_merge": 9190,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3776,
        "author": "scholzj",
        "date_created": "2023-12-21T13:54:40Z",
        "time_to_merge": 1402,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3777,
        "author": "maistra-bot",
        "date_created": "2023-12-21T16:16:22Z",
        "time_to_merge": 1485,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3779,
        "author": "Sosivio-Bot",
        "date_created": "2023-12-21T20:06:08Z",
        "time_to_merge": 1471,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3780,
        "author": "ack-bot",
        "date_created": "2023-12-21T20:07:45Z",
        "time_to_merge": 314811,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3782,
        "author": "phantomjinx",
        "date_created": "2023-12-21T21:24:45Z",
        "time_to_merge": 306715,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3784,
        "author": "ack-bot",
        "date_created": "2023-12-21T23:32:12Z",
        "time_to_merge": 1189615,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3785,
        "author": "ack-bot",
        "date_created": "2023-12-21T23:54:12Z",
        "time_to_merge": 222459,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3786,
        "author": "maistra-bot",
        "date_created": "2023-12-22T03:22:40Z",
        "time_to_merge": 1482,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3787,
        "author": "ack-bot",
        "date_created": "2023-12-22T05:43:45Z",
        "time_to_merge": 1162886,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3788,
        "author": "ack-bot",
        "date_created": "2023-12-22T05:51:08Z",
        "time_to_merge": 127349,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3789,
        "author": "ack-bot",
        "date_created": "2023-12-22T05:51:25Z",
        "time_to_merge": 201650,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3790,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:01:25Z",
        "time_to_merge": 270335,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3791,
        "author": "streamnativebot",
        "date_created": "2023-12-22T06:16:12Z",
        "time_to_merge": 1389,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3792,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:19:25Z",
        "time_to_merge": 136148,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3793,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:21:25Z",
        "time_to_merge": 268837,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3794,
        "author": "streamnativebot",
        "date_created": "2023-12-22T06:25:10Z",
        "time_to_merge": 1965,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3795,
        "author": "streamnativebot",
        "date_created": "2023-12-22T06:28:38Z",
        "time_to_merge": 1739,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3796,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:40:16Z",
        "time_to_merge": 272042,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3797,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:56:17Z",
        "time_to_merge": 271826,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3798,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:56:28Z",
        "time_to_merge": 274295,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3800,
        "author": "ack-bot",
        "date_created": "2023-12-22T19:24:27Z",
        "time_to_merge": 149652,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3801,
        "author": "ack-bot",
        "date_created": "2023-12-22T19:25:22Z",
        "time_to_merge": 152568,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3802,
        "author": "ack-bot",
        "date_created": "2023-12-22T19:26:43Z",
        "time_to_merge": 225894,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3803,
        "author": "ack-bot",
        "date_created": "2023-12-22T20:52:02Z",
        "time_to_merge": 223937,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3804,
        "author": "ack-bot",
        "date_created": "2023-12-22T20:52:10Z",
        "time_to_merge": 144722,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3805,
        "author": "ack-bot",
        "date_created": "2023-12-22T23:05:35Z",
        "time_to_merge": 1201748,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3807,
        "author": "maistra-bot",
        "date_created": "2023-12-23T03:25:56Z",
        "time_to_merge": 577058,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3808,
        "author": "che-incubator-bot",
        "date_created": "2023-12-23T16:29:28Z",
        "time_to_merge": 1371,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3809,
        "author": "ack-bot",
        "date_created": "2023-12-23T16:58:25Z",
        "time_to_merge": 10895,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3810,
        "author": "maistra-bot",
        "date_created": "2023-12-24T03:33:07Z",
        "time_to_merge": 488322,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3811,
        "author": "maistra-bot",
        "date_created": "2023-12-25T03:58:01Z",
        "time_to_merge": 1521,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3813,
        "author": "ack-bot",
        "date_created": "2023-12-26T02:03:05Z",
        "time_to_merge": 936020,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3814,
        "author": "maistra-bot",
        "date_created": "2023-12-26T03:28:01Z",
        "time_to_merge": 1491,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3818,
        "author": "paulofrazao",
        "date_created": "2023-12-27T00:47:09Z",
        "time_to_merge": 3703,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3819,
        "author": "maistra-bot",
        "date_created": "2023-12-27T03:26:00Z",
        "time_to_merge": 1678,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3823,
        "author": "mmontes11",
        "date_created": "2023-12-28T18:42:52Z",
        "time_to_merge": 1332,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3824,
        "author": "ack-bot",
        "date_created": "2023-12-28T21:20:16Z",
        "time_to_merge": 75756,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3825,
        "author": "maistra-bot",
        "date_created": "2023-12-29T03:21:55Z",
        "time_to_merge": 1482,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3826,
        "author": "maistra-bot",
        "date_created": "2023-12-30T03:24:04Z",
        "time_to_merge": 1522,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3827,
        "author": "ack-bot",
        "date_created": "2023-12-31T02:02:49Z",
        "time_to_merge": 507987,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3828,
        "author": "maistra-bot",
        "date_created": "2023-12-31T03:20:59Z",
        "time_to_merge": 1890,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3830,
        "author": "maistra-bot",
        "date_created": "2024-01-01T03:21:31Z",
        "time_to_merge": 1512,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3831,
        "author": "maistra-bot",
        "date_created": "2024-01-02T03:21:47Z",
        "time_to_merge": 1465,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3832,
        "author": "acornett21",
        "date_created": "2024-01-02T18:36:53Z",
        "time_to_merge": 2537,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3834,
        "author": "maistra-bot",
        "date_created": "2024-01-03T03:20:28Z",
        "time_to_merge": 1519,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3835,
        "author": "moolen",
        "date_created": "2024-01-03T19:29:38Z",
        "time_to_merge": 3136,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3836,
        "author": "maistra-bot",
        "date_created": "2024-01-04T03:21:53Z",
        "time_to_merge": 1747,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3837,
        "author": "mbaldessari",
        "date_created": "2024-01-04T11:07:23Z",
        "time_to_merge": 1474,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3838,
        "author": "ack-bot",
        "date_created": "2024-01-04T11:55:49Z",
        "time_to_merge": 41586,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3839,
        "author": "ack-bot",
        "date_created": "2024-01-05T01:24:43Z",
        "time_to_merge": 284874,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3840,
        "author": "maistra-bot",
        "date_created": "2024-01-05T03:22:52Z",
        "time_to_merge": 1486,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3841,
        "author": "maistra-bot",
        "date_created": "2024-01-06T03:28:53Z",
        "time_to_merge": 1544,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3842,
        "author": "maistra-bot",
        "date_created": "2024-01-08T03:20:33Z",
        "time_to_merge": 1557,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3843,
        "author": "squakez",
        "date_created": "2024-01-08T10:14:11Z",
        "time_to_merge": 168440,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3846,
        "author": "Allda",
        "date_created": "2024-01-08T15:25:02Z",
        "time_to_merge": 60781,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3847,
        "author": "mbaldessari",
        "date_created": "2024-01-08T16:16:42Z",
        "time_to_merge": 2409,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3849,
        "author": "maistra-bot",
        "date_created": "2024-01-09T03:22:48Z",
        "time_to_merge": 1570,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3850,
        "author": "liranr23",
        "date_created": "2024-01-09T12:57:17Z",
        "time_to_merge": 6138,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3851,
        "author": "spilchen",
        "date_created": "2024-01-09T15:23:40Z",
        "time_to_merge": 109787,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3853,
        "author": "lbroudoux",
        "date_created": "2024-01-09T16:38:58Z",
        "time_to_merge": 58124,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3857,
        "author": "ack-bot",
        "date_created": "2024-01-09T17:48:06Z",
        "time_to_merge": 55753,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3862,
        "author": "sthaha",
        "date_created": "2024-01-10T02:15:09Z",
        "time_to_merge": 2020,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3863,
        "author": "maistra-bot",
        "date_created": "2024-01-10T03:23:14Z",
        "time_to_merge": 1613,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3864,
        "author": "Allda",
        "date_created": "2024-01-10T09:20:21Z",
        "time_to_merge": 2023,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3867,
        "author": "ack-bot",
        "date_created": "2024-01-10T17:38:04Z",
        "time_to_merge": 83943,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3869,
        "author": "ack-bot",
        "date_created": "2024-01-10T23:18:34Z",
        "time_to_merge": 50391,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3870,
        "author": "maistra-bot",
        "date_created": "2024-01-11T03:23:00Z",
        "time_to_merge": 1359,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3876,
        "author": "konveyor-release-bot",
        "date_created": "2024-01-11T20:21:43Z",
        "time_to_merge": 1645,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    }
]

images/stats/results.json (after)
[
    {
        "number": 3743,
        "author": "mabartos",
        "date_created": "2023-12-15T08:05:16Z",
        "time_to_merge": 17819,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3744,
        "author": "dt-team-kubernetes",
        "date_created": "2023-12-15T14:53:35Z",
        "time_to_merge": 3417,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3745,
        "author": "mabartos",
        "date_created": "2023-12-15T15:05:37Z",
        "time_to_merge": 233906,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3746,
        "author": "openshift-edge-bot",
        "date_created": "2023-12-15T15:26:14Z",
        "time_to_merge": 4501,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3748,
        "author": "ack-bot",
        "date_created": "2023-12-16T08:51:19Z",
        "time_to_merge": 835,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3749,
        "author": "konveyor-release-bot",
        "date_created": "2023-12-16T15:14:20Z",
        "time_to_merge": 2802,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3750,
        "author": "rogertuma",
        "date_created": "2023-12-16T20:09:08Z",
        "time_to_merge": 3470,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3751,
        "author": "maistra-bot",
        "date_created": "2023-12-17T03:34:09Z",
        "time_to_merge": 4815,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3752,
        "author": "gl-distribution-oc",
        "date_created": "2023-12-18T02:34:15Z",
        "time_to_merge": 131292,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3753,
        "author": "maistra-bot",
        "date_created": "2023-12-18T03:46:52Z",
        "time_to_merge": 5251,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 3754,
        "author": "Allda",
        "date_created": "2023-12-18T08:13:20Z",
        "time_to_merge": 3351,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3755,
        "author": "Allda",
        "date_created": "2023-12-18T09:58:57Z",
        "time_to_merge": 18147,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3756,
        "author": "Allda",
        "date_created": "2023-12-18T11:57:51Z",
        "time_to_merge": 10,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3757,
        "author": "iblancasa",
        "date_created": "2023-12-18T13:04:06Z",
        "time_to_merge": 10230,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3758,
        "author": "didierofrivia",
        "date_created": "2023-12-18T15:42:22Z",
        "time_to_merge": 2532,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3759,
        "author": "Allda",
        "date_created": "2023-12-18T16:37:34Z",
        "time_to_merge": 71946,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3760,
        "author": "levan-m",
        "date_created": "2023-12-18T19:47:44Z",
        "time_to_merge": 70588,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3761,
        "author": "jcechace",
        "date_created": "2023-12-18T20:06:33Z",
        "time_to_merge": 1399,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3762,
        "author": "maistra-bot",
        "date_created": "2023-12-19T03:21:55Z",
        "time_to_merge": 47794,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3763,
        "author": "mavaras",
        "date_created": "2023-12-19T10:45:18Z",
        "time_to_merge": 17825,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3765,
        "author": "ack-bot",
        "date_created": "2023-12-19T20:30:58Z",
        "time_to_merge": 43985,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3766,
        "author": "maistra-bot",
        "date_created": "2023-12-20T03:22:26Z",
        "time_to_merge": 1383,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3768,
        "author": "becash143",
        "date_created": "2023-12-20T07:48:49Z",
        "time_to_merge": 2875,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3769,
        "author": "Allda",
        "date_created": "2023-12-20T10:57:59Z",
        "time_to_merge": 3576,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3770,
        "author": "tomasbakk",
        "date_created": "2023-12-20T12:44:23Z",
        "time_to_merge": 2161,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3773,
        "author": "konveyor-release-bot",
        "date_created": "2023-12-21T03:33:07Z",
        "time_to_merge": 1437,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3774,
        "author": "Haleygo",
        "date_created": "2023-12-21T08:46:07Z",
        "time_to_merge": 2163,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3775,
        "author": "mbaldessari",
        "date_created": "2023-12-21T09:43:35Z",
        "time_to_merge": 9190,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3776,
        "author": "scholzj",
        "date_created": "2023-12-21T13:54:40Z",
        "time_to_merge": 1402,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3777,
        "author": "maistra-bot",
        "date_created": "2023-12-21T16:16:22Z",
        "time_to_merge": 1485,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3779,
        "author": "Sosivio-Bot",
        "date_created": "2023-12-21T20:06:08Z",
        "time_to_merge": 1471,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3780,
        "author": "ack-bot",
        "date_created": "2023-12-21T20:07:45Z",
        "time_to_merge": 314811,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3782,
        "author": "phantomjinx",
        "date_created": "2023-12-21T21:24:45Z",
        "time_to_merge": 306715,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3784,
        "author": "ack-bot",
        "date_created": "2023-12-21T23:32:12Z",
        "time_to_merge": 1189615,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3785,
        "author": "ack-bot",
        "date_created": "2023-12-21T23:54:12Z",
        "time_to_merge": 222459,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3786,
        "author": "maistra-bot",
        "date_created": "2023-12-22T03:22:40Z",
        "time_to_merge": 1482,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3787,
        "author": "ack-bot",
        "date_created": "2023-12-22T05:43:45Z",
        "time_to_merge": 1162886,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3788,
        "author": "ack-bot",
        "date_created": "2023-12-22T05:51:08Z",
        "time_to_merge": 127349,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3789,
        "author": "ack-bot",
        "date_created": "2023-12-22T05:51:25Z",
        "time_to_merge": 201650,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3790,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:01:25Z",
        "time_to_merge": 270335,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3791,
        "author": "streamnativebot",
        "date_created": "2023-12-22T06:16:12Z",
        "time_to_merge": 1389,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3792,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:19:25Z",
        "time_to_merge": 136148,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3793,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:21:25Z",
        "time_to_merge": 268837,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3794,
        "author": "streamnativebot",
        "date_created": "2023-12-22T06:25:10Z",
        "time_to_merge": 1965,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3795,
        "author": "streamnativebot",
        "date_created": "2023-12-22T06:28:38Z",
        "time_to_merge": 1739,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3796,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:40:16Z",
        "time_to_merge": 272042,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3797,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:56:17Z",
        "time_to_merge": 271826,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3798,
        "author": "ack-bot",
        "date_created": "2023-12-22T06:56:28Z",
        "time_to_merge": 274295,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3800,
        "author": "ack-bot",
        "date_created": "2023-12-22T19:24:27Z",
        "time_to_merge": 149652,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3801,
        "author": "ack-bot",
        "date_created": "2023-12-22T19:25:22Z",
        "time_to_merge": 152568,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3802,
        "author": "ack-bot",
        "date_created": "2023-12-22T19:26:43Z",
        "time_to_merge": 225894,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3803,
        "author": "ack-bot",
        "date_created": "2023-12-22T20:52:02Z",
        "time_to_merge": 223937,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3804,
        "author": "ack-bot",
        "date_created": "2023-12-22T20:52:10Z",
        "time_to_merge": 144722,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3805,
        "author": "ack-bot",
        "date_created": "2023-12-22T23:05:35Z",
        "time_to_merge": 1201748,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3807,
        "author": "maistra-bot",
        "date_created": "2023-12-23T03:25:56Z",
        "time_to_merge": 577058,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3808,
        "author": "che-incubator-bot",
        "date_created": "2023-12-23T16:29:28Z",
        "time_to_merge": 1371,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3809,
        "author": "ack-bot",
        "date_created": "2023-12-23T16:58:25Z",
        "time_to_merge": 10895,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3810,
        "author": "maistra-bot",
        "date_created": "2023-12-24T03:33:07Z",
        "time_to_merge": 488322,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 3811,
        "author": "maistra-bot",
        "date_created": "2023-12-25T03:58:01Z",
        "time_to_merge": 1521,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3813,
        "author": "ack-bot",
        "date_created": "2023-12-26T02:03:05Z",
        "time_to_merge": 936020,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3814,
        "author": "maistra-bot",
        "date_created": "2023-12-26T03:28:01Z",
        "time_to_merge": 1491,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3818,
        "author": "paulofrazao",
        "date_created": "2023-12-27T00:47:09Z",
        "time_to_merge": 3703,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3819,
        "author": "maistra-bot",
        "date_created": "2023-12-27T03:26:00Z",
        "time_to_merge": 1678,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3823,
        "author": "mmontes11",
        "date_created": "2023-12-28T18:42:52Z",
        "time_to_merge": 1332,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3824,
        "author": "ack-bot",
        "date_created": "2023-12-28T21:20:16Z",
        "time_to_merge": 75756,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3825,
        "author": "maistra-bot",
        "date_created": "2023-12-29T03:21:55Z",
        "time_to_merge": 1482,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3826,
        "author": "maistra-bot",
        "date_created": "2023-12-30T03:24:04Z",
        "time_to_merge": 1522,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3827,
        "author": "ack-bot",
        "date_created": "2023-12-31T02:02:49Z",
        "time_to_merge": 507987,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3828,
        "author": "maistra-bot",
        "date_created": "2023-12-31T03:20:59Z",
        "time_to_merge": 1890,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3830,
        "author": "maistra-bot",
        "date_created": "2024-01-01T03:21:31Z",
        "time_to_merge": 1512,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3831,
        "author": "maistra-bot",
        "date_created": "2024-01-02T03:21:47Z",
        "time_to_merge": 1465,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3832,
        "author": "acornett21",
        "date_created": "2024-01-02T18:36:53Z",
        "time_to_merge": 2537,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3834,
        "author": "maistra-bot",
        "date_created": "2024-01-03T03:20:28Z",
        "time_to_merge": 1519,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3835,
        "author": "moolen",
        "date_created": "2024-01-03T19:29:38Z",
        "time_to_merge": 3136,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3836,
        "author": "maistra-bot",
        "date_created": "2024-01-04T03:21:53Z",
        "time_to_merge": 1747,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3837,
        "author": "mbaldessari",
        "date_created": "2024-01-04T11:07:23Z",
        "time_to_merge": 1474,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3838,
        "author": "ack-bot",
        "date_created": "2024-01-04T11:55:49Z",
        "time_to_merge": 41586,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3839,
        "author": "ack-bot",
        "date_created": "2024-01-05T01:24:43Z",
        "time_to_merge": 284874,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3840,
        "author": "maistra-bot",
        "date_created": "2024-01-05T03:22:52Z",
        "time_to_merge": 1486,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3841,
        "author": "maistra-bot",
        "date_created": "2024-01-06T03:28:53Z",
        "time_to_merge": 1544,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3842,
        "author": "maistra-bot",
        "date_created": "2024-01-08T03:20:33Z",
        "time_to_merge": 1557,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3843,
        "author": "squakez",
        "date_created": "2024-01-08T10:14:11Z",
        "time_to_merge": 168440,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3846,
        "author": "Allda",
        "date_created": "2024-01-08T15:25:02Z",
        "time_to_merge": 60781,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3847,
        "author": "mbaldessari",
        "date_created": "2024-01-08T16:16:42Z",
        "time_to_merge": 2409,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3849,
        "author": "maistra-bot",
        "date_created": "2024-01-09T03:22:48Z",
        "time_to_merge": 1570,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3850,
        "author": "liranr23",
        "date_created": "2024-01-09T12:57:17Z",
        "time_to_merge": 6138,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3851,
        "author": "spilchen",
        "date_created": "2024-01-09T15:23:40Z",
        "time_to_merge": 109787,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3853,
        "author": "lbroudoux",
        "date_created": "2024-01-09T16:38:58Z",
        "time_to_merge": 58124,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3857,
        "author": "ack-bot",
        "date_created": "2024-01-09T17:48:06Z",
        "time_to_merge": 55753,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3862,
        "author": "sthaha",
        "date_created": "2024-01-10T02:15:09Z",
        "time_to_merge": 2020,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3863,
        "author": "maistra-bot",
        "date_created": "2024-01-10T03:23:14Z",
        "time_to_merge": 1613,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3864,
        "author": "Allda",
        "date_created": "2024-01-10T09:20:21Z",
        "time_to_merge": 2023,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3867,
        "author": "ack-bot",
        "date_created": "2024-01-10T17:38:04Z",
        "time_to_merge": 83943,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3869,
        "author": "ack-bot",
        "date_created": "2024-01-10T23:18:34Z",
        "time_to_merge": 50391,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3870,
        "author": "maistra-bot",
        "date_created": "2024-01-11T03:23:00Z",
        "time_to_merge": 1359,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3876,
        "author": "konveyor-release-bot",
        "date_created": "2024-01-11T20:21:43Z",
        "time_to_merge": 1645,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3877,
        "author": "maistra-bot",
        "date_created": "2024-01-12T03:22:53Z",
        "time_to_merge": 1331,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3880,
        "author": "sud82",
        "date_created": "2024-01-12T11:10:18Z",
        "time_to_merge": 1422,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3881,
        "author": "spilchen",
        "date_created": "2024-01-12T12:25:14Z",
        "time_to_merge": 1538,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 3882,
        "author": "che-incubator-bot",
        "date_created": "2024-01-12T19:35:02Z",
        "time_to_merge": 2766,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    }
]

images/stats/results.json (diff)
@@ -1,37 +1,5 @@
 [
     {
-        "number": 3739,
-        "author": "ack-bot",
-        "date_created": "2023-12-14T23:46:56Z",
-        "time_to_merge": 1564,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 3740,
-        "author": "ack-bot",
-        "date_created": "2023-12-14T23:48:46Z",
-        "time_to_merge": 978,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 3741,
-        "author": "ack-bot",
-        "date_created": "2023-12-14T23:49:51Z",
-        "time_to_merge": 1496,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 3742,
-        "author": "maistra-bot",
-        "date_created": "2023-12-15T03:23:39Z",
-        "time_to_merge": 3969,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
         "number": 3743,
         "author": "mabartos",
         "date_created": "2023-12-15T08:05:16Z",
@@ -796,6 +764,38 @@
         "author": "konveyor-release-bot",
         "date_created": "2024-01-11T20:21:43Z",
         "time_to_merge": 1645,
+        "authorizer": "maintainer",
+        "interaction": "maintainer set authorized-changes"
+    },
+    {
+        "number": 3877,
+        "author": "maistra-bot",
+        "date_created": "2024-01-12T03:22:53Z",
+        "time_to_merge": 1331,
+        "authorizer": "maintainer",
+        "interaction": "maintainer set authorized-changes"
+    },
+    {
+        "number": 3880,
+        "author": "sud82",
+        "date_created": "2024-01-12T11:10:18Z",
+        "time_to_merge": 1422,
+        "authorizer": "maintainer",
+        "interaction": "maintainer set authorized-changes"
+    },
+    {
+        "number": 3881,
+        "author": "spilchen",
+        "date_created": "2024-01-12T12:25:14Z",
+        "time_to_merge": 1538,
+        "authorizer": "maintainer",
+        "interaction": "maintainer set authorized-changes"
+    },
+    {
+        "number": 3882,
+        "author": "che-incubator-bot",
+        "date_created": "2024-01-12T19:35:02Z",
+        "time_to_merge": 2766,
         "authorizer": "maintainer",
         "interaction": "maintainer set authorized-changes"
     }
